node {
    def MAVEN = "mvn" 
    def DOCKER = "docker"  
    def appname = "pavan-image"

    stage('Clone Repository') {
        git credentialsId: 'git-credentials', url: 'https://github.com/babupavan/star-agile-insurance-project.git'
    }

    stage('Build') {
        try {
            if (env.MAVEN) {
                sh "${MAVEN} package"
            }
        } catch (Exception e) {
            echo "Build failed: ${e.message}"
            sh 'yum install -y maven'
            sh "${MAVEN} package"
        }
    }

    stage('Docker Build') {
        sh "${DOCKER} build -t ${appname} ."
    }

    stage('Docker Run') {
        sh "${DOCKER} run -d -p 8081:8081 --name ${appname} ${appname}"
    }
}
